{\n  "Logging": {\n    "LogLevel": {\n      "Default": "Information",\n      "Microsoft": "Warning",\n      "Microsoft.Hosting.Lifetime": "Information"\n    }\n  },\n  "AllowedHosts": "*",\n  "HttpsRedirection": {\n    "Enabled": true\n  },\n  "Cors": {\n    "Origins": [\n      "https://example.com",\n      "https://another-example.com"\n    ]\n  },\n  "ConnectionStrings": {\n    "DefaultConnection": "Server=prodserver;Database=ProdDb;User Id=produser;Password=prodpassword;"\n  }\n}